# DATABASE_URL=postgresql://postgres:12345@localhost:5432/cyberix?schema=public
DATABASE_URL="postgresql://cyberixuser:StrongPasswordHere@98.92.40.220:4008/cyberixdb?schema=public"
NODE_ENV=development
PORT=4005
JWT_SECRET=ksdskcusidusd9sdv8s
JWT_REFRESH_SECRET=sd9a68ds9vsd8v9sdv8s9dv6
NEXT_PUBLIC_API_URL=http://localhost:4005
API_BASE_URL=http://localhost:4005
GOOGLE_CLIENT_ID=984644100833-2j6ilas0l4br7eavghl04s10fltg2jb3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4005/api/auth/google/callback
FRONTEND_URL=http://localhost:4004
# Firebase Configuration (Backend - Server-side)
FIREBASE_PROJECT_ID=cyberix-9d228
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDEViTCjOnO8e9N\nivGlQvRs1xDNeqe8M/dGq5UligyIjjH/9/shBLSxAebwbEOAJPUJVnEsJw9BS26Q\nm1EcNnR7Wln/+0toh7c7Ccco3N5i6AJOardf7S2F0tRpuwG7INWmadLB1XVMxRug\nlHhsSav8GfeNcoc+VDkXnokJExysrrl2BNlQrXajXn/wcevDPGFXF4Fyo7Jjm/N/\n6LELojBj4qvMod8VhlPtjFo2Cx0gtft2jQK6DQbwGeLv3BvEoaJT9a5XqsmFU468\nxL4p3+5wn9uQD247xu00wrLXZclBqp/B72x9XYZXay3w0796gte8tyit5c87X3Mn\npV00EF3ZAgMBAAECggEAV+O+Ie9FrROljd9QjCvcUiq2RV2OX9Qdch/WLM9PDAQn\ngs/mNeIu5vwUfvTgBKnGnU76a4ryq8aSMJ6uoQQJgbyxBEPgfmMelYmrg3HYBYuZ\nmLPx8bmxQrJdzxTdUgEBUzUVGRsuntavpuM/wy35lOmk5UdrHm5Cfn3EF3FcSTpG\no8xKnLHjGGPpIvpwkCBizkGF33hCxYm20IO/Q66AFmLKsElNB2FKkQ6YqlDAIWza\nQNXVis36aRVJrwnt9VKD1ML1/CdEdX4tOKT41OK2P73dTjhCOBsdFRtE6n+H+i0M\nAAWkn8Ij+w91FojdWJa8kSJUql0SgQn2RSsTOkPKbwKBgQD0peIgKcl0lRbs0/F1\n6nlxkxjD7dYzYyzr31W/tjAJSEhSDKpX8FzjeYBZ7tYj6g+q965r2mL87Cr/+AOq\nDyOtWcGwl5WLwXW+vgNmyg8ClZXVWW/4rPMlGeISmiOHJJENqz5wCw+GGK+vlHQ9\nphOFqlgprQnUt+dgeToHgdgNfwKBgQDNcmEemdR5IPmdtKlNW3t1N0jw5dAvnBEm\n7O9ac9qUR7xj44sEVgMDwATHQjdkHVTLVa1vyeAIsD+u1yBQ8MSohZTbVFli4QcV\nsiXQJNGqjOahjbDQ2dH8oAQlImsCUNqRMZD4Ej3plO/6uW2LRHabAC678ksgqI8w\nnWaHEchwpwKBgASmurvdz4S16O+rv+V8Bb8RCuF+vhnQAuShJGI2tocWprlYoEx3\nt2xjvPr4vX2FT7LybpCCYGtqmg6vynILQ6RiFnqjBybXEMQFnM7xfIOSEH0z7BsQ\nPrcv3Mp5v78sBM37uX4r16m3AnAWJHeflrNt36s7LPqsXGvLIj1OTKtFAoGAS1xx\nk7AJ6ITYC6mBkQbFurGU6Ajk3RH6mLTA+AUXYN0PlfSZwfVrFa0SE6WOfALmX9AF\n1sPOkmFUeuYezJIFEWwutmWyhDrXRnYauMdIwa79yrUW7wV3qZto6dY+OpM+GZR9\nAQJwA4bGoMn0DOoIN8NRYU/3jvtFyydxvIohZHECgYBWXh3PtVWpczPRQb17Unam\nmTAXI99zHBotFadj5Zpam3w31pKy60M9/ow3kO0OHtS0I35zF994HiKdEInUVQl6\n9h1ywXNmAnGHHJrW+zpj6EXWTKxspOHpsg92QM2XPTeodW6eClgcf2FlH9LjZB93\nEWq56rRq/ncI2qugl+Mb/A==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@cyberix-9d228.iam.gserviceaccount.com
GROK_API_KEY=xai-E1qtNHmjdwE5l3Uo3PepCFmQ4dDNsYRs5xxfyjZjFTOZaBPFeIuaqlXL7rQEYp1cU5tYdCOwNbtzn1b2
RAZORPAY_KEY_ID=rzp_test_Re1ADOXTqwMoir
RAZORPAY_KEY_SECRET=MdzXI0Z1Mwjl5RJfJ2TerV5Q












